body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    padding: 3vh;
    background: #EEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    width: 250px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

main {
    margin: 3vh;
}

#results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: min(23vw, 400px);
    border: 1px solid lightgrey;
    margin-bottom: 15px;
}

.card img {
    width: 100%;
}

.card h2, .card h4, .card p {
    padding-left: 20px;
    padding-right: 20px;
}

.card h4 {
    font-size: 110%;
    font-weight: normal;
    margin-top: 10px;
}

.card p {
    border-bottom: 1px solid lightgrey;
    padding-bottom: 5px;
    white-space: pre;
}


@media only screen and (max-width: 1000px) {
    .card {
        width: 45vw;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        width: 100vw;
    }
}